import numpy as np
import matplotlib.pyplot as plt


a = 0.2      
sigma = 0.3
n = 50        
tau = 5      


np.random.seed(0)
eps = np.random.normal(0, sigma, n)


Y = [1.0]  
for i in range(1, n):
    Y.append(Y[-1] + a + eps[i])


Y = np.array(Y)




Y_t = Y[-1]
forecast = Y_t + a * np.arange(1, tau + 1)




MSE = tau * (sigma ** 2)


print(f"Останнє значення Y_t = {Y_t:.3f}")
print(f"Прогноз на {tau} кроків уперед: {forecast}")
print(f"Середньоквадратична похибка (MSE) = {MSE:.4f}")




plt.figure(figsize=(8, 4))
plt.plot(Y, label='Реальний ряд')
plt.plot(np.arange(n-1, n+tau), np.concatenate(([Y_t], forecast)),
         'r--', label=f'Прогноз на {tau} кроків')
plt.xlabel('t')
plt.ylabel('Y(t)')
plt.title('Випадкове блукання з трендом')
plt.legend()
plt.grid(True)
plt.show()
